## <b><font color = green|><p style='text-align:center'>Data Scrapping

Certainly! Here's an example of generated data for each of the tables with 50 rows:


Table: Manager
| Id | Name           | Gender | PhoneNumber   | Email                     | ManagerId |
|----|----------------|--------|----------------|---------------------------|-----------|
| 1  | John Smith     | Male   | 123-456-7890  | john.smith@example.com    |           |
| 2  | Emma Johnson   | Female | 987-654-3210  | emma.johnson@example.com  |           |
| 3  | Michael Davis  | Male   | 456-789-0123  | michael.davis@example.com | 1         |
| 4  | Emily Wilson   | Female | 789-012-3456  | emily.wilson@example.com  | 2         |
| ...| ...            | ...    | ...            | ...                       | ...       |
| 50 | Robert Thompson| Male   | 234-567-8901  | robert.thompson@example.com| 1         |


Table: Theater
| Id | Name          | Type       | Capacity | Price | theatercol |
|----|---------------|------------|----------|-------|------------|
| 1  | Regal Cinema  | Multiplex  | 200      | $10   |            |
| 2  | AMC Theatres  | IMAX       | 150      | $12   |            |
| 3  | Cinemark      | Standard   | 180      | $8    |            |
| 4  | Odeon Cinema  | Multiplex  | 250      | $11   |            |
| ...| ...            | ...        | ...      | ...   | ...        |
| 50 | Galaxy Theater| IMAX       | 120      | $12   |            |


Table: Staff
| Id | Name          | Gender | Position      | PhoneNumber   | Email                    | StaffId |
|----|---------------|--------|---------------|----------------|--------------------------|---------|
| 1  | Sarah Davis   | Female | Ticket Seller | 456-789-0123   | sarah.davis@example.com  | 1       |
| 2  | Mark Johnson  | Male   | Usher         | 789-012-3456   | mark.johnson@example.com | 2       |
| 3  | Emma Wilson   | Female | Concessionaire| 234-567-8901   | emma.wilson@example.com  | 1       |
| 4  | David Thompson| Male   | Usher         | 567-890-1234   | david.thompson@example.com| 2       |
| ...| ...            | ...    | ...           | ...            | ...                      | ...     |
| 50 | Jessica Adams | Female | Ticket Seller | 789-012-3456   | jessica.adams@example.com| 1       |


Table: Customer
| Id | Name           | PhoneNumber   |
|----|----------------|----------------|
| 1  | Emily Wilson   | 345-678-9012   |
| 2  | Michael Brown  | 678-901-2345   |
| 3  | Sophia Davis   | 901-234-5678   |
| 4  | Benjamin Johnson| 234-567-8901  |
| ...| ...            | ...            |
| 50 | Olivia Thompson| 890-123-4567   |


Table: Movie_ticket
| Id | theater_id | Movie_id | date_time           | customer_id |
|----|------------|----------|---------------------|-------------|
| 1  | 1          | 1        | 2023-05-23 18:00:00 | 1           |
| 2  | 2          | 2        | 2023-05-23 19:30:00 | 2           |
| 3  | 1          | 1        | 2023-05-24 20:00:00 | 3           |
| 4  | 3          | 3        | 2023-05-24 21:30:00 | 4           |
| ...| ...        | ...      | ...                 | ...         |
| 50 | 2          | 2        | 2023-05-30 18:00:00 | 2           |


Table: Movie
| Id | Name              | Release_date | Duration |
|----|-------------------|--------------|----------|
| 1  | Avengers: Endgame | 2019-04-26   | 181      |
| 2  | The Lion King     | 2019-07-19   | 118      |
| 3  | Spider-Man: Far From Home | 2019-07-02 | 129  |
| 4  | Joker             | 2019-10-04   | 122      |
| ...| ...               | ...          | ...      |
| 50 | Inception         | 2010-07-16   | 148      |


Table: Schedule
| Id | theater_id | Movie_id | date_time           |
|----|------------|----------|---------------------|
| 1  | 1          | 1        | 2023-05-23 18:00:00 |
| 2  | 2          | 2        | 2023-05-23 19:30:00 |
| 3  | 1          | 3        | 2023-05-24 20:00:00 |
| 4  | 3          | 4        | 2023-05-24 21:30:00 |
| ...| ...        | ...      | ...                 |
| 50 | 2          | 3        | 2023-05-30 18:00:00 |

Please note that this is a sample data and the values are randomly generated. In a real-world scenario, the data would be based on actual records and may differ.